### POSTGRES ###
# DB_HOST=localhost
# DB_PORT=5432

# DB_HOST_NAME=postgres
# NOTE: For Docker containerization, define DB_HOST_NAME as the name of the postgres service in the docker-compose.yml

# DB_USERNAME=your_user
# DB_PASSWORD=your_password
# DB_NAME=your_db_name
################

# JWT_SECRET_KEY=HideYourSecretForJWT
FRONTEND_URL=http://localhost:3000
SEED=true
